// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 0B 00 00 00
    1 * 241	 14 "C"
    "INFO"
      "T" "NAME" 00 "Extra station names sample v1" 00
      "T" "DESC" 00 C3 9E 0D  "Sample GRF for the extra station names feature. Requires an OpenTTD version which supports this feature such as JGR's patchpack v0.42.3 or later.\0D\8ELicensed under GPLv2" 00
      "B" "PALS" \w1 "D"
      "B" "VRSN" \w4 \d01
      00
    00
  00

    2 * 65	 14
  "C" "A0PM"
    "T" "NAME" 00 "global_extra_station_names" 00
    "B" "FEAT" \w1 08
    "B" "PROP" \w1 F8
    "B" "SETT" \w1 04
    00
  00

    3 * 207	 08 07 "JGR" 80
  "Extra station names sample v1" 00 C3 9E 0D  "Sample GRF for the extra station names feature. Requires an OpenTTD version which supports this feature such as JGR's patchpack v0.42.3 or later.\0D\8ELicensed under GPLv2" 00

    4 * 6	 09 8D 01 \71 04 01
    5 * 65	 0B 03 7F FF "This version of OpenTTD does not support extra station names" 00

    6 * 243	 04 08 FF \b16 00 DC
    80 " Heath Road" 00 80 " Holywells Road" 00 80 " Foxhall Road" 00 80 " Bucklesham Road" 00 80 " Nacton Road" 00 80 " Quay" 00
    80 " Dobbs Lane" 00 80 " Eagle Way" 00 80 " Ropes Drive" 00 80 " Old Barrack Road" 00 80 " Playford Road" 00 80 " Spring Road" 00 80 " Duke Street" 00 80 " Old Cattle Market" 00
    80 " Queen Street" 00 80 " Tavern Street" 00

    7 * 86	 00 08 01 \b16 00 F8
         04 00 DC \wx203
         04 01 DC \wx3
         04 02 DC \wx3
         04 03 DC \wx3
         04 04 DC \wx3
         04 05 DC \wx10
         04 06 DC \wx3
         04 07 DC \wx3
         04 08 DC \wx3
         04 09 DC \wx3
         04 0A DC \wx3
         04 0B DC \wx3
         04 0C DC \wx3
         04 0D DC \wx3
         04 0E DC \wx3
         04 0F DC \wx3


    8 * 229	 04 08 FF \b16 10 DC
80 " Hall Road" 00 80 " Westgate" 00 80 " Kirkgate" 00 80 " Merton Street" 00 80 " Magpie Lane" 00 80 " Radcliffe Square" 00 80 " High Street" 00 80 " Parks Road" 00
80 " Mill Road" 00 80 " Cliff Road" 00 80 " Sandy Lane" 00 80 " School Road" 00 80 " Newbourne Road" 00 80 " Church Lane" 00 80 " Shingle Street" 00 80 " Lodge Road" 00

    9 * 86	 00 08 01 \b16 00 F8
         04 10 DC \wx3
         04 11 DC \wx3
         04 12 DC \wx3
         04 13 DC \wx3
         04 14 DC \wx3
         04 15 DC \wx3
         04 16 DC \wx103
         04 17 DC \wx3
         04 18 DC \wx3
         04 19 DC \wx3
         04 1A DC \wx203
         04 1B DC \wx3
         04 1C DC \wx3
         04 1D DC \wx3
         04 1E DC \wx203
         04 1F DC \wx3

   10 * 248	 04 08 FF \b16 20 DC
80 " Buttermarket" 00 80 " Neptune Quay" 00 80 " Sandyhill Lane" 00 80 " Tile Street" 00 80 " Ferry Road" 00 80 " Common Lane" 00 80 " Summer Lane" 00 80 " Henley Road" 00
80 " Chapel Road" 00 80 " Baker's Hill" 00 80 " Hawthorn Drive" 00 80 " Old Post Office Lane" 00 80 " New Lane" 00 80 " Orford Road" 00 80 " Crabbe Street" 00 80 " Minsmere Road" 00

   11 * 86	 00 08 01 \b16 00 F8
         04 20 DC \wx103
         04 21 DC \wx403
         04 22 DC \wx203
         04 23 DC \wx3
         04 24 DC \wx403
         04 25 DC \wx203
         04 26 DC \wx203
         04 27 DC \wx3
         04 28 DC \wx3
         04 29 DC \wx3
         04 2A DC \wx203
         04 2B DC \wx203
         04 2C DC \wx203
         04 2D DC \wx3
         04 2E DC \wx403
         04 2F DC \wx203
